spring.datasource.url=jdbc:postgresql://localhost:5432/taskme
spring.datasource.username=postgres
spring.datasource.password=15031989
spring.jpa.show-sql=true
 
##Hibernate Properties
#o SQL dialect faz com que o Hibernate gere o melhor SQL para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
#Hibernate ddl auto: controla a manipula\u00c3\u00a7\u00c3\u00a3o do esquema do banco de dados
# - create-drop: cria os dados e ao final da execu\u00c3\u00a7\u00c3\u00a3o limpa o banco (geralmente utilizados em cen\u00c3\u00a1rios de testes).
# - update: atualiza colunas e restri\u00c3\u00a7\u00c3\u00b5es, mas n\u00c3\u00a3o remover\u00c3\u00a1 outras existentes.
# - none: geralmente \u00c3\u00a9 o que se usa em produ\u00c3\u00a7\u00c3\u00a3o - gerenciamento a parte do banco de dados (DBAs).
spring.jpa.hibernate.ddl-auto=none
